<!DOCTYPE html>
<html>
<head>
    <title>Maze Viewer</title>
    <style>
        .maze {
            display: grid;
            gap: 2px;
        }
        .cell {
            width: 30px;
            height: 30px;
            background: white;
            box-sizing: border-box;
        }
        .top {
            border-top: 3px solid black;
        }
        .right {
            border-right: 3px solid black;
        }
        .bottom {
            border-bottom: 3px solid black;
        }
        .left {
            border-left: 3px solid black;
        }
        /* Highlight solution path */
        .solution {
            background: lightgreen;
        }
    </style>
</head>
<body>
    <h1>Maze Viewer</h1>
    <form method="POST">
        <label for="size">Maze size:</label>
        <input type="number" id="size" name="size" min="2" required>
        <button type="submit">Generate Maze</button>
    </form>
    {% if maze %}
    <div class="maze" style="grid-template-columns: repeat({{ maze[0]|length }}, 30px);">
        {% for row in maze %}
        {% set y = loop.index0 %}
        {% for cell in row %}
        {% set x = loop.index0 %}
        {% set pos = (x, y) %}
        <div class="cell {{ cell }}
                    {% if pos in solution %} solution
                    {% endif %}">
        </div>
        {% endfor %}
        {% endfor %}
    </div>
    {% endif %}
</body>
</html>

